# Looh_api

./: .gitignore  README.md  looh_api.sln
Looh.Api/: DependencyInjection.cs  Looh.Api.csproj  Program.cs  appsettings.json
Looh.Api/Common/Errors/: LoohProblemDatailsFactory.cs
Looh.Api/Common/Http/: HttpContextItemKeys.cs
Looh.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  EstablishmentMappingConfig.cs
Looh.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsControllers.cs
Looh.Api/Controllers/Establishment/: EstablishmentController.cs
Looh.Api/Controllers/Schedule/: ScheduleController.cs
Looh.Api/Errors/: LoohProblemDatailsFactory.cs
Looh.Api/Filters/: ErrorHandlingFilterAttribute.cs
Looh.Api/Middleware/: ErrorHandlingMiddleware.cs
Looh.Api/Properties/: launchSettings.json
Looh.Application/: DependencyInjection.cs  Looh.Application.csproj
Looh.Application/Persistence/: IUserRepository.cs
Looh.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Looh.Contracts/Establishment/: EstablishmentGetRequest.cs  EstablishmentRequest.cs  (+2 more)
Looh.Infrastructure/: DependencyInjection.cs  Looh.Infrastructure.csproj
Looh.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Looh.Infrastructure/Establishments/: EstablishmentRepository.cs
Looh.Infrastructure/Persisntece/: UserRepository.cs
Looh.Infrastructure/Persistence/: LoohDbContext.cs  UserRepository.cs
Looh.Infrastructure/Persistence/Establishments/: EstablishmentRepository.cs
Looh.Infrastructure/Persistence/Establishments/Configuration/: EstablishmentConfiguration.cs
Looh.Infrastructure/Persistence/Establishments/Repository/: EstablishmentRepository.cs
Looh.Infrastructure/Persistence/User/: UserRepository.cs
Looh.Infrastructure/Persistence/User/Configuration/: UserConfigurations.cs
Looh.Infrastructure/Persistence/User/Repository/: UserRepository.cs
Looh.Infrastructure/Services/: DateTimeProvider.cs
(+34 files in other folders)
